{
  "name": "lp-stroyrem",
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --mode development",
    "build": "rsbuild build --mode production",
    "build:analyze": "cross-env RSDOCTOR=true rsbuild build --mode production",
    "clean": "node scripts/site-build.mjs clean",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"src/css/**/*.pcss\"",
    "mock-data": "node scripts/site-build.mjs mock-data"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rsbuild/core": "^2.1.10",
    "@rsdoctor/rspack-plugin": "^1.6.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@stylistic/stylelint-plugin": "^5.2.1",
    "browserslist": "^4.28.7",
    "choices.js": "^11.2.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "fast-glob": "^3.3.3",
    "fast-xml-parser": "^5.10.1",
    "globals": "^17.9.0",
    "imask": "^7.6.1",
    "mmenu-light": "^3.2.2",
    "postcss": "^8.5.26",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^11.3.2",
    "postcss-simple-vars": "^7.0.1",
    "nunjucks": "^3.2.4",
    "sharp": "^0.35.3",
    "stylelint": "^17.14.1",
    "stylelint-order": "^8.1.1",
    "svgo": "^4.0.2",
    "swiper": "^14.1.0"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "not dead",
    "not IE 11"
  ]
}
